TV_Favorites/Friends.xaml

<Window x:Class="TV_Favorites.Friends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_Favorites"
        mc:Ignorable="d"
        Title="Friends" Height="862" Width="1512" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\stefa\Downloads\background-5.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Margin="244,260,0,0" Stroke="Transparent" VerticalAlignment="Top" Height="552" Width="1023">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="337,294,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="825" FontFamily="Javanese Text" LineHeight="1" FontSize="15" Text="'Friends' is a comedy TV series from the 1990s that is set in Manhattan and follows six friends as they experience pretty much every aspect of life together, including love, marriage, diviorce, having children, heartbreaks, conflicts, hertbreaks, conflicts, new jobs, losing jobs, and other turmoil. The show begins with each character i their 20s and develops over a ten-year span as they search for success, happiness, and meaning of a 'true friend'. Rachel Green, Phoeve Buffay, Monica Geller, Ross Geller, Joey Tribbiani, and Chandler Bing are our well-known characters. " TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,660,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="825" TextAlignment="Center" FontFamily="Javanese Text" LineHeight="1" FontSize="15" Height="68"><Run Text="Have you watched this series?"/><LineBreak/><Run Text="If not, but you would like to check it out some day, add it to you Watch List,"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="toggle_series" BorderBrush="#FDFFB2" Content="Add to Watchlist" HorizontalAlignment="Left" Margin="631,733,0,0" VerticalAlignment="Top" Width="233" 
            Height="41" FontFamily="Javanese Text" FontSize="20" Background="#FDFFB2" FontWeight="Bold" Click="Toggle_Series_Button_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="1512" Fill="White"/>
        <Button x:Name="logo_button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244.8" Height="91" Margin="10,0,0,0" BorderBrush="White" Click="logo_button_Click" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="logo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="mainPage_link" Content="&#xD;&#xA;Main Page" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Top" Width="170" 
            Height="91" FontSize="23" Background="White" BorderBrush="White" FontFamily="Microsoft YaHei UI" Click="mainPage_link_Click" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Button x:Name="profile_link" Content="&#xD;&#xA;Your Profile" HorizontalAlignment="Left" Margin="434,0,0,0" VerticalAlignment="Top" Width="170" 
            Height="91" FontSize="23" Background="White" BorderBrush="White" FontFamily="Microsoft YaHei UI" Click="profile_link_Click" Template="{StaticResource NoMouseOverButtonTemplate}"/>

        <StackPanel Margin="1224,10,41,67">
            <Label Content="Select TV Shows:" FontSize="15" />
            <ComboBox x:Name="myComboBox" Background="White" FontSize="15" RenderTransformOrigin="0.5,0.519"
          SelectionChanged="myComboBox_SelectionChanged">
                <ComboBoxItem Content="Game of Thrones" />
                <ComboBoxItem Content="Gossip Girl" />
                <ComboBoxItem Content="Friends" />
            </ComboBox>
        </StackPanel>




    </Grid>
</Window>
