TV_Favorites/Gossip_Girl.xaml

<Window x:Class="TV_Favorites.Gossip_Girl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_Favorites"
        mc:Ignorable="d"
        Title="Gossip_Girl"  Height="862" Width="1512" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\stefa\OneDrive\Desktop\School\Final Project\backgroung-4.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Margin="244,260,0,0" Stroke="Transparent" VerticalAlignment="Top" Height="552" Width="1023">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="337,294,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="825" TextAlignment="Center" FontFamily="Javanese Text" LineHeight="1" FontSize="15"><Run Text="This expansive HBO drama is based on George R. R. Martin' best-selling book series 'A Song of Ice and Fire' and it takes place in a world where summers might stretch for decades and winters can last a lifetime. The strong houses of the Seven Kingdoms are engaged in conflicts for control of the Iron There from the cunning south and the barbaric eastern kingdoms to the frigid north and ancient Wall that guards the realm from the merging darkness beyond. That is a tale of deceit and betrayal, honor and nobility, conquest, and victory. As Cercei Lannister would say: "/><LineBreak/><Run Text="'In the Game of Thrones you either win or you die.'"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="337,660,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="825" TextAlignment="Center" FontFamily="Javanese Text" LineHeight="1" FontSize="15" Height="68"><Run Text="Have you watched this series?"/><LineBreak/><Run Text="If not, but you would like to check it out some day, add it to you Watch List,"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="toggle_series" BorderBrush="#FDFFB2" Content="Add to Watch List" HorizontalAlignment="Left" Margin="631,733,0,0" VerticalAlignment="Top" Width="233" 
            Height="41" FontFamily="Javanese Text" FontSize="20" Background="#FDFFB2" FontWeight="Bold" Click="Toggle_Series_Button_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="1512" Fill="White"/>
        <Button x:Name="logo_button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244.8" Height="91" Margin="10,0,0,0" BorderBrush="White" Click="Logo_Button_Click" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="logo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="mainPage_link" Content="&#xD;&#xA;Main Page" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top" Width="170" 
            Height="91" FontSize="23" Background="White" BorderBrush="White" FontFamily="Microsoft YaHei UI" Click="mainPage_link_Click" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Button Content="&#xD;&#xA;Your Profile" HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Top" Width="170" 
            Height="91" FontSize="23" Background="White" BorderBrush="White" FontFamily="Microsoft YaHei UI" Click="Button_Click" Template="{StaticResource NoMouseOverButtonTemplate}"/>





    </Grid>
</Window>
