TV_Favorites/Profile.xaml

<Window x:Class="TV_Favorites.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_Favorites"
        mc:Ignorable="d"
        Title="Profile"  Height="862" Width="1512" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\stefa\OneDrive\Desktop\School\Final Project\background-6.jpeg" />
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="1512" Fill="White"/>

        <Button x:Name="logo_button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244.8" Height="91" Margin="10,0,0,0" 
                BorderBrush="White" Click="logo_button_Click" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="logo.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="mainPage_link" Content="&#xA;Main Page" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top" Width="170" 
            Height="91" FontSize="23" Background="White" BorderBrush="White" FontFamily="Microsoft YaHei UI" Click="mainPage_link_Click" Template="{StaticResource NoMouseOverButtonTemplate}"/>


        <Button x:Name="watchList_button" Content="Your Watchlist" HorizontalAlignment="Left" 
                Margin="643,738,0,0" VerticalAlignment="Top" Width="210" Height="34" FontSize="15" 
                Background="#FFFDFFB2" FontFamily="Javanese Text" Click="watchList_button_Click" FontWeight="Bold"/>

        <Image Margin="666,151,682,588" Source="Image9.png" Stretch="Fill"/>
        <DataGrid x:Name="profile" Margin="290,431,298,341" AutoGenerateColumns="True" CanUserAddRows="False" FontSize="20" FontFamily="Javanese Text"/>

        <Button x:Name="saveChanges" Foreground="White" Content="Update" HorizontalAlignment="Left" Click="saveChanges_Click" Margin="695,573,0,244" Width="115" FontFamily="Javanese Text" FontSize="15" Background="Black"/>

        <StackPanel Margin="1224,10,41,67">
            <Label Content="Select TV Shows:" FontSize="15" />
            <ComboBox x:Name="myComboBox" Background="White" FontSize="15" RenderTransformOrigin="0.5,0.519"
          SelectionChanged="myComboBox_SelectionChanged">
                <ComboBoxItem Content="Game of Thrones" />
                <ComboBoxItem Content="Gossip Girl" />
                <ComboBoxItem Content="Friends" />
            </ComboBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="639,291,0,0" TextWrapping="Wrap" Text="Update your information:" VerticalAlignment="Top" FontFamily="Javanese Text" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
