TV_Favorites/Sign_Up.xaml

<Window x:Class="TV_Favorites.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_Favorites"
        mc:Ignorable="d"
        Title="Sign_Up" Height="862" Width="1512" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  WindowStyle="None">
    <Grid Margin="0,-4,0,4">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\stefa\OneDrive\Desktop\School\Final Project\Background-1.jpeg"/>
        </Grid.Background>


        <Border Background="White" HorizontalAlignment="Left" Height="Auto" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="1506">
            <Image x:Name="logo" Source="C:\Users\stefa\OneDrive\Desktop\School\Final Project\logo.jpg" 
                   HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </Border>

        <Image Margin="691,115,675,640" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="0.466,0.849"/>
        <Button x:Name="Login_button" Content="Log In" BorderBrush="Transparent" Background="Transparent"  
                HorizontalAlignment="Left" Margin="802,804,0,0" VerticalAlignment="Top" Width="70" FontFamily="Javanese Text"
                FontSize="20" Height="36" Click="Login_button_Click" Template="{StaticResource NoMouseOverButtonTemplate}"/>


        <Border CornerRadius="20" Background="#666666" Margin="346,227,352,152" Height="483">
            <StackPanel>
                <TextBox x:Name="txtFirstName" Height="44" Width="401" TextWrapping="Wrap"
                         Margin="194,80,194.2,191"
                         FontFamily="Javanese Text" FontSize="30" 
                         UseLayoutRounding="True" Background="#97959C" Foreground="White" Opacity="0.5"/>
                <TextBox x:Name="txtLastName" Height="44" Width="398" TextWrapping="Wrap"
                         Margin="194,-240,194.2,0" FontFamily="Javanese Text" FontSize="30" Opacity="0.5" Background="#97959C" Foreground="White"/>
                <TextBox x:Name="txtEmail" Height="44" Width="398" TextWrapping="Wrap"
                         Margin="194,-87,194.2,0" FontFamily="Javanese Text" FontSize="30" 
                         Opacity="0.5" Background="#97959C" Foreground="White"/>
                <PasswordBox x:Name="txtPassword"  Height="44" Width="403" 
                         Margin="194,15,194.2,0" FontFamily="Javanese Text" FontSize="30" Opacity="0.5" Background="#97959C" Foreground="White"/>

            </StackPanel>

        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="642,806,0,0" TextWrapping="Wrap" Text="Alredy a member?" VerticalAlignment="Top" FontFamily="Javanese Text" FontSize="20"/>


        <TextBlock HorizontalAlignment="Left" Margin="556,273,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontFamily="Javanese Text" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,445,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Javanese Text" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,527,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Javanese Text" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,370,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontFamily="Javanese Text" FontSize="20" Foreground="White"/>

        <Border 
                    Background="white" 
                    CornerRadius="50"
                    VerticalAlignment="Bottom"
                    Padding="10" 
                    Height="64" Margin="636,0,631,164">
            <Button x:Name="Button_signup"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Click="Button_Signup_Click"
                        Content="Sign Up" 
                        Margin="25,-5,19,-7" 
                        Padding="1" 
                        Background="White" 
                        Foreground="Black" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        BorderThickness="0" FontFamily="Javanese Text"/>
        </Border>


    </Grid>
</Window>
