TV_Favorites/Watch_List.xaml

<Window x:Class="TV_Favorites.Watch_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_Favorites"
        mc:Ignorable="d"
        Title="Watch_List"  Height="862" Width="1512" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\stefa\OneDrive\Desktop\School\Final Project\background-6.jpeg" />
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="1512" Fill="White"/>
        <Button x:Name="logo_button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244.8" Height="91" 
                Margin="10,0,0,0" BorderBrush="White" Click="logo_button_Click" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="logo.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="mainPage_link" Content="&#xA;Main Page" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top" Width="170" 
            Height="91" FontSize="23" Background="White" BorderBrush="White" FontFamily="Microsoft YaHei UI" Click="mainPage_link_Click" Template="{StaticResource NoMouseOverButtonTemplate}"/>

        <Image Margin="667,151,690,584" Source="Image10.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,283,0,0" TextWrapping="Wrap" Text="Watchlist" VerticalAlignment="Top" Height="60" Width="168" FontFamily="Javanese Text" FontSize="30" TextAlignment="Center"/>

        <DataGrid x:Name="watchListDataGrid" HorizontalAlignment="Center" Height="Auto" Margin="0,401,0,0" VerticalAlignment="Top" Width="530" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" FontSize="20" AlternatingRowBackground="LightGray" FontFamily="Javanese Text">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TV Series" Binding="{Binding Title}" Width="*"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="previousPage_button" Content="Previous Page" BorderBrush="Black" HorizontalAlignment="Left" Margin="681,774,0,0" VerticalAlignment="Top" Width="120" Height="28" Background="Transparent" Click="previousPage_button_Click" FontSize="15"/>

        <StackPanel Margin="1224,10,41,67">
            <Label Content="Select TV Shows:" FontSize="15" />
            <ComboBox x:Name="myComboBox" Background="White" FontSize="15" RenderTransformOrigin="0.5,0.519"
          SelectionChanged="myComboBox_SelectionChanged">
                <ComboBoxItem Content="Game of Thrones" />
                <ComboBoxItem Content="Gossip Girl" />
                <ComboBoxItem Content="Friends" />
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
